# mai-crypto-5-sem

./: .gitignore  client_messages_alice.db  client_messages_bob.db  pom.xml  report.docx
crypto-client-desk/: DATABASE_SETUP.md  INTELLIJ_SETUP.md  docker-compose.yml  pom.xml
crypto-client-desk/src/main/java/dora/crypto/: App.java  ChatWebSocketClient.java  EncryptionUtil.java  Main.java
crypto-client-desk/src/main/java/dora/crypto/api/: ApiClient.java
crypto-client-desk/src/main/java/dora/crypto/db/: DatabaseConfig.java  MessageDatabase.java
crypto-client-desk/src/main/java/dora/crypto/model/: LocalMessage.java
crypto-client-desk/src/main/java/dora/crypto/ui/: AuthView.java  ChatManagementView.java  ChatView.java  ContactManagementView.java  MainView.java
crypto-client-desk/src/main/resources/: application.yml
crypto-library/: .jqwik-database  pom.xml
crypto-library/src/main/java/dora/crypto/block/mars/: MarsBlockCipher.java  MarsKeySchedule.java  MarsRoundFunction.java  MarsSBox.java
crypto-library/src/main/java/dora/crypto/block/rc5/: Rc5KeySchedule.java
crypto-library/src/test/java/dora/crypto/block/mars/: MarsBlockCipherTest.java
crypto-server/: docker-compose-alternative.yml  docker-compose.yml  pg_hba.conf  pom.xml  postgresql.conf
crypto-server/src/main/java/dora/server/: Main.java
crypto-server/src/main/java/dora/server/auth/: AuthController.java  AuthService.java  ExampleController.java  LoginPassword.java  Role.java  SecurityConfig.java  SignInRequest.java  SignUpRequest.java  User.java  UserRepository.java  UserService.java
crypto-server/src/main/java/dora/server/auth/jwt/: JwtAuthFilter.java  JwtAuthResponse.java  JwtService.java
crypto-server/src/main/java/dora/server/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
crypto-server/src/main/java/dora/server/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
crypto-server/src/main/java/dora/server/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java
crypto-server/src/main/java/dora/server/kafka/: AsyncConfig.java  KafkaConfig.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMessageWrapper.java
crypto-server/src/main/java/dora/server/model/: User.java
crypto-server/src/main/java/dora/server/routes/: ApiCrypto.java
crypto-server/src/main/java/dora/server/websocket/: ChatWebSocketController.java  WebSocketConfig.java
crypto-server/src/main/resources/: application.yml
crypto-server/src/test/java/dora.server/: AuthControllerTest.java
crypto-server/uploads/: 1f27d348-54f2-4f97-bfc2-b1ed6437aecc  28324802-a59a-4c24-af15-20be7105e7b6  357e5158-8339-4fc7-bdd6-030618cad17f  644337bd-983d-43f2-bb57-192adda20c8f  c97a9a9c-51aa-4636-bffc-e65bfb2a2d49
crypto-shared/: pom.xml
crypto-shared/src/main/java/dora/crypto/shared/dto/: AuthResponse.java  Chat.java  ChatKeyPart.java  ChatMessage.java  ChatRequest.java  Contact.java  ContactRequest.java  FileInfo.java  FileUploadResponse.java  SignInRequest.java  SignUpRequest.java
