# Путь к кастомному файлу pg_hba.conf
hba_file = '/etc/postgresql/pg_hba.conf'

# Другие параметры конфигурации (например, настройка кодировки)
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
